$ SWAN INPUT: HIKKADUWA (7 DAY / 3 HR)
PROJECT 'Hikkaduwa' '1'
MODE NONSTATIONARY
COORDINATES SPHERICAL

$ 1. GRID
CGRID REGULAR 80.352083 5.852083 0.0 0.1958 0.1458 47 35 CIRCLE 36 0.05 1.0 24
INPGRID BOTTOM 80.352083 5.852083 0.0 47 35 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'mirissa.bot' 1 0 FREE

$ 2. BOUNDARIES
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SIDE SOUTH CONSTANT FILE 'mirissa_boundary.bnd'
BOUNDSPEC SIDE WEST CONSTANT FILE 'mirissa_boundary_copy.bnd'

$ 3. PHYSICS
BREAKING CON 1.0 0.73
FRICTION JONSWAP CONSTANT 0.067
OFF WCAP
OFF QUAD

$ 4. NUMERICS
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15

$ 5. OUTPUT
POINTS 'DEEP' 80.4000 5.8600
POINTS 'MID'  80.4300 5.9000
POINTS 'SURF' 80.4520 5.9450

$ CHANGE: Output every 3 Hours now
TABLE 'DEEP' HEAD 'deep_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251124.0 3 HR
TABLE 'MID'  HEAD 'mid_forecast.tbl'  HS TPS DIR DEPTH QB OUTPUT 20251124.0 3 HR
TABLE 'SURF' HEAD 'surf_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251124.0 3 HR

$ 6. RUN
COMPUTE 20251124.0 15 MIN 20251130.1800
STOP
