$ SWAN INPUT FILE: ARUGAM BAY (DYNAMIC FIX)
PROJECT 'ARUGAM_BAY' '1'
MODE NONSTATIONARY
COORDINATES SPHERICAL

$ 1. GRID
CGRID REGULAR 81.702083 6.702083 0.0 0.2958 0.2958 71 71 CIRCLE 36 0.05 1.0 24

$ 2. BATHYMETRY
INPGRID BOTTOM 81.702083 6.702083 0.0 71 71 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'arugam.bot' 1 0 FREE

$ 3. BOUNDARIES
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES

$ East Boundary (Uses original file)
BOUNDSPEC SIDE EAST CONSTANT FILE 'arugam_boundary.bnd'

$ North Boundary (Uses COPY file to avoid 'File already opened' error)
BOUNDSPEC SIDE NORTH CONSTANT FILE 'arugam_boundary_copy.bnd'

$ 4. PHYSICS (Zero Dissipation Mode)
$ Instead of 'OFF FRICTION', we set coefficient to 0.0
FRICTION JONSWAP CONSTANT 0.0
OFF BREAKING
OFF WCAP
OFF REFRACTION
OFF QUAD
$ Triads are off by default in Deep water mode, so we omit the command to avoid errors

$ 5. NUMERICS
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15

$ 6. OUTPUTS
POINTS 'DEEP' 81.9979 6.9438
POINTS 'MID'  81.9000 6.8400
POINTS 'SURF' 81.8450 6.8400

$ Output every 1 Hour
TABLE 'DEEP' HEAD 'deep_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20250101.0600 1 HR
TABLE 'MID'  HEAD 'mid_forecast.tbl'  HS TPS DIR DEPTH QB OUTPUT 20250101.0600 1 HR
TABLE 'SURF' HEAD 'surf_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20250101.0600 1 HR

$ 7. RUN
COMPUTE 20250101.0600 15 MIN 20250102.0600
STOP
