$ SWAN INPUT: HIKKADUWA (7 DAY / 3 HR)
PROJECT 'Hikkaduwa' '1'
MODE NONSTATIONARY
COORDINATES SPHERICAL

$ 1. GRID
CGRID REGULAR 79.952083 5.952083 0.0 0.1958 0.1958 47 47 CIRCLE 36 0.05 1.0 24
INPGRID BOTTOM 79.952083 5.952083 0.0 47 47 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'hikkaduwa.bot' 1 0 FREE

$ 2. BOUNDARIES
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SIDE SOUTH CONSTANT FILE 'hikkaduwa_boundary.bnd'
BOUNDSPEC SIDE WEST CONSTANT FILE 'hikkaduwa_boundary_copy.bnd'

$ 3. PHYSICS
BREAKING CON 1.0 0.73
FRICTION JONSWAP CONSTANT 0.067
OFF WCAP
OFF QUAD

$ 4. NUMERICS
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15

$ 5. OUTPUT
POINTS 'DEEP' 80.0000 6.0000
POINTS 'MID'  80.0500 6.0600
POINTS 'SURF' 80.0900 6.1200

$ CHANGE: Output every 3 Hours now
TABLE 'DEEP' HEAD 'deep_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251123.1500 3 HR
TABLE 'MID'  HEAD 'mid_forecast.tbl'  HS TPS DIR DEPTH QB OUTPUT 20251123.1500 3 HR
TABLE 'SURF' HEAD 'surf_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251123.1500 3 HR

$ 6. RUN
COMPUTE 20251123.1500 15 MIN 20251130.1500
STOP
