$ SWAN INPUT: AHANGAMA (7 DAY / 3 HR)
PROJECT 'AHANGAMA' '1'
MODE NONSTATIONARY
COORDINATES SPHERICAL

$ 1. GRID
CGRID REGULAR 80.252083 5.852083 0.0 0.1458 0.1458 35 35 CIRCLE 36 0.05 1.0 24
INPGRID BOTTOM 80.252083 5.852083 0.0 35 35 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'ahangama.bot' 1 0 FREE

$ 2. BOUNDARIES
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES

$ SOUTH BOUNDARY (Primary Swell Source for South Coast)
BOUNDSPEC SIDE SOUTH CONSTANT FILE 'ahangama_boundary.bnd'

$ WEST BOUNDARY (Secondary Source - replacing East!)
$ Ahangama is South-West coast, so energy comes from S and W.
BOUNDSPEC SIDE WEST CONSTANT FILE 'ahangama_boundary_copy.bnd'

$ 3. PHYSICS
BREAKING CON 1.0 0.73
FRICTION JONSWAP CONSTANT 0.067
OFF WCAP
OFF QUAD

$ 4. NUMERICS
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15

$ 5. OUTPUT POINTS (Updated for Ahangama Grid)
$ DEEP: Near the SW corner of your grid
POINTS 'DEEP' 80.2600 5.8600

$ MID: Halfway to the surf
POINTS 'MID'  80.3100 5.9100

$ SURF: Just offshore of Ahangama (5.970)
POINTS 'SURF' 80.3630 5.9650

$ OUTPUT TABLES
TABLE 'DEEP' HEAD 'deep_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251123.0900 3 HR
TABLE 'MID'  HEAD 'mid_forecast.tbl'  HS TPS DIR DEPTH QB OUTPUT 20251123.0900 3 HR
TABLE 'SURF' HEAD 'surf_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251123.0900 3 HR

$ 6. RUN
COMPUTE 20251123.0900 15 MIN 20251130.0900
STOP
