$ SWAN INPUT: ARUGAM BAY (7 DAY / 3 HR)
PROJECT 'ARUGAM' '1'
MODE NONSTATIONARY
COORDINATES SPHERICAL

$ 1. GRID
CGRID REGULAR 81.702083 6.702083 0.0 0.2958 0.2958 71 71 CIRCLE 36 0.05 1.0 24
INPGRID BOTTOM 81.702083 6.702083 0.0 71 71 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'arugam.bot' 1 0 FREE

$ 2. BOUNDARIES
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SIDE EAST CONSTANT FILE 'arugam_boundary.bnd'
BOUNDSPEC SIDE SOUTH CONSTANT FILE 'arugam_boundary_copy.bnd'

$ 3. PHYSICS
BREAKING CON 1.0 0.73
FRICTION JONSWAP CONSTANT 0.067
OFF WCAP
OFF QUAD

$ 4. NUMERICS
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15

$ 5. OUTPUT
POINTS 'DEEP' 81.9979 6.9438
POINTS 'MID'  81.9000 6.8400
POINTS 'SURF' 81.8450 6.8400

$ CHANGE: Output every 3 Hours now
TABLE 'DEEP' HEAD 'deep_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251124.0 3 HR
TABLE 'MID'  HEAD 'mid_forecast.tbl'  HS TPS DIR DEPTH QB OUTPUT 20251124.0 3 HR
TABLE 'SURF' HEAD 'surf_forecast.tbl' HS TPS DIR DEPTH QB OUTPUT 20251124.0 3 HR

$ 6. RUN
COMPUTE 20251124.0 15 MIN 20251130.1800
STOP
