$ SWAN INPUT FILE: ARUGAM BAY TRANSECT
PROJECT 'ARUGAM_BAY' '1'
MODE STATIONARY
COORDINATES SPHERICAL

$ 1. GRID
CGRID REGULAR 81.702083 6.702083 0.0 0.2958 0.2958 71 71 CIRCLE 36 0.05 1.0 24

$ 2. BATHYMETRY
INPGRID BOTTOM 81.702083 6.702083 0.0 71 71 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'arugam.bot' 1 0 FREE

$ 3. BOUNDARIES (Restoring NORTH boundary to fix shadowing)
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SIDE EAST CONSTANT PAR 1.42 7.22 69.9 30
BOUNDSPEC SIDE NORTH CONSTANT PAR 1.42 7.22 69.9 30

$ 4. PHYSICS
BREAKING CONSTANT 1.0 0.73
FRICTION JONSWAP CONSTANT 0.067
TRIADS
OFF QUAD

$ 5. NUMERICS
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15

$ 6. OUTPUTS: THE TRANSECT
$ We define 3 points approaching the shore along Latitude 6.84

$ Point 1: DEEP OCEAN (Edge of grid)
POINTS 'DEEP' 81.9800 6.8400

$ Point 2: MID SHELF (Approaching)
POINTS 'MID'  81.9000 6.8400

$ Point 3: SURF ZONE (Just off the point)
POINTS 'SURF' 81.8420 6.8400

$ Output all 3 points to the table
TABLE 'DEEP' 'MID' 'SURF' HEAD 'arugam_forecast.tbl' HS TPS DIR DEPTH QB

TEST 1,0
COMPUTE
STOP