PROJECT 'ARUGAM_BAY' '1'
MODE NONSTATIONARY
COORDINATES SPHERICAL
CGRID REGULAR 81.702083 6.702083 0.0 0.2958 0.2958 71 71 CIRCLE 36 0.05 1.0 24
INPGRID BOTTOM 81.702083 6.702083 0.0 71 71 0.004167 0.004167 EXC -99
READGRID BOTTOM 1 'arugam.bot' 1 0 FREE
BOUND SHAPE JONSWAP 3.3 PEAK DSPR DEGREES
BOUNDSPEC SIDE EAST CONSTANT FILE 'arugam.bnd'
BOUNDSPEC SIDE NORTH CONSTANT FILE 'arugam_copy.bnd'
FRICTION JONSWAP CONSTANT 0.0
OFF BREAKING
OFF WCAP
OFF REFRACTION
OFF QUAD
PROP BSBT
NUMERIC STOPC 0.005 0.005 0.005 95. STAT 15
POINTS 'SURF' 81.8450 6.8400
TABLE 'SURF' HEAD 'surf.tbl' HS TPS DIR DEPTH QB OUTPUT 20251122.1300 1 HR
COMPUTE 20251122.1300 15 MIN 20251123.1300
STOP
